export const firebaseConfig = {
  apiKey: "AIzaSyAkWAztnqGnvtkMikIXEBsT-1Dmnt7JaHg",
  authDomain: "test-keep-notes.firebaseapp.com",
  databaseURL: "https://test-keep-notes.firebaseio.com",
  projectId: "test-keep-notes",
  storageBucket: "test-keep-notes.appspot.com",
  messagingSenderId: "645968773500",
  appId: "1:645968773500:web:29138074c108216a6124f9"
};